k8s-config/fortune-teller-flask.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fv-flask
  labels:
    tags.datadoghq.com/env: "dev"
    tags.datadoghq.com/service: "fv-flask"
    tags.datadoghq.com/version: "0.0.1"
spec:
  selector:
    matchLabels:
      app: fv-flask
  replicas: 1
  template:
    metadata:
      labels:
        app: fv-flask
        tags.datadoghq.com/env: "dev"
        tags.datadoghq.com/service: "fv-flask"
        tags.datadoghq.com/version: "0.0.1"
      annotations:
        ad.datadoghq.com/tags: '{"app": "fv-flask","role": "backend", "library":"nodejs"}'
        ad.datadoghq.com/fv-flask.logs: '[{"source":"python","service":"fv-flask"}]'
    spec:
      containers:
      - name: fv-flask
        image: cahillsf/fv-flask:0.0.1
        ports:
        - containerPort: 8000
        imagePullPolicy: Always
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        env:
        - name: DD_ENV
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['tags.datadoghq.com/env']
        - name: DEPLOYMENT
          value: "kubernetes"
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: MONGO_PW
          value: "toor"
        - name: SECRET_KEY
          value: "d9d19f6a8d6317fe5cc8e81cfd2387c7"
        - name: DD_TRACE_DEBUG
          value: "true"
        - name: DD_TRACE_STARTUP_LOGS
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: fv-flask-service
spec:
  selector:
    app: fv-flask
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
    name: default

k8s-config/fortune-teller-flask.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fv-flask
  labels:
    tags.datadoghq.com/env: "dev"
    tags.datadoghq.com/service: "fv-flask"
    tags.datadoghq.com/version: "0.0.1"
spec:
  selector:
    matchLabels:
      app: fv-flask
  template:
    metadata:
      labels:
        app: fv-flask
        tags.datadoghq.com/env: "dev"
        tags.datadoghq.com/service: "fv-flask"
        tags.datadoghq.com/version: "0.0.1"
      annotations:
        ad.datadoghq.com/tags: '{"app": "fv-flask","role": "backend", "library":"nodejs"}'
        ad.datadoghq.com/fv-flask.logs: '[{"source":"python","service":"fv-flask"}]'
    spec:
      containers:
      - name: fv-flask
        image: cahillsf/fv-flask:0.0.1
        ports:
        - containerPort: 8000
        imagePullPolicy: Always
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        env:
        - name: DD_ENV
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['tags.datadoghq.com/env']
        - name: DEPLOYMENT
          value: "kubernetes"
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: MONGO_PW
          value: "toor"
        - name: SECRET_KEY
          value: "d9d19f6a8d6317fe5cc8e81cfd2387c7"
        - name: DD_TRACE_DEBUG
          value: "true"
        - name: DD_TRACE_STARTUP_LOGS
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: fv-flask-service
spec:
  selector:
    app: fv-flask
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
    name: default

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: fv-flask-hpa
spec:
  scaleTargetRef:
    kind: Deployment
    apiVersion: apps/v1
    name: fv-flask
  minReplicas: 1
  maxReplicas: 12
  targetCPUUtilizationPercentage: 85

k8s-config/fortune-teller-flask.yaml (diff)
@@ -10,7 +10,6 @@ spec:
   selector:
     matchLabels:
       app: fv-flask
-  replicas: 1
   template:
     metadata:
       labels:
@@ -67,3 +66,17 @@ spec:
     protocol: TCP
     targetPort: 8000
     name: default
+
+---
+apiVersion: autoscaling/v1
+kind: HorizontalPodAutoscaler
+metadata:
+  name: fv-flask-hpa
+spec:
+  scaleTargetRef:
+    kind: Deployment
+    apiVersion: apps/v1
+    name: fv-flask
+  minReplicas: 1
+  maxReplicas: 12
+  targetCPUUtilizationPercentage: 85
